{
  "name": "ssh2-scp",
  "version": "2.0.5",
  "description": "Remote file system operations over SSH2 session without SFTP",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "vite build --config build/vite.config.ts --outDir dist/esm",
    "build:cjs": "vite build --config build/vite.config.cjs.ts --outDir dist/cjs",
    "test": "node test/ssh2-fs.test.mjs && node test/transfer.test.mjs",
    "lint": "echo \"Lint not configured\" && exit 0",
    "typecheck": "tsc --noEmit",
    "bench": "node benchmark/benchmark.js"
  },
  "homepage": "https://github.com/electerm/ssh2-scp#readme",
  "bugs": {
    "url": "https://github.com/electerm/ssh2-scp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerm/ssh2-scp.git"
  },
  "license": "MIT",
  "author": "ZHAO Xudong <zxdong@gmail.com>",
  "type": "module",
  "main": "./dist/cjs/ssh-fs.js",
  "module": "./dist/esm/ssh-fs.js",
  "types": "./dist/esm/ssh-fs.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/ssh-fs.js",
      "require": "./dist/cjs/ssh-fs.cjs",
      "types": "./dist/esm/ssh-fs.d.ts"
    },
    "./transfer": {
      "import": "./dist/esm/transfer.js",
      "require": "./dist/cjs/transfer.cjs",
      "types": "./dist/esm/transfer.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README-CN.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ssh2": "^1.11.0",
    "@types/tar": "^6.1.0",
    "dotenv": "^16.4.0",
    "ssh2": "^1.15.0",
    "tar": "^6.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}